{
  "name": "wordcalc",
  "version": "1.4.0",
  "description": "Calculates words.",
  "license": "MIT",
  "repository": "Pietro303HD/wordcalc",
  "main": "index.js",
  "keywords": [
    "word",
    "calc",
    "word calculator",
    "pietro303"
  ]
}
